<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Number</title>
    <script defer src="magic-number.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id='centro'>
        <h1>Descubra o número</h1>
        <p>Tente adivinhar o número mágico, você tem <span id='attempt'>10</span> tentativas.</p>
        <progress id='barra-progresso' value='0' max='10'></progress>
        <div>
            <label for='magic-number'>Digite o número mágico</label>
            <input 
                id='magic-number'
                type='number'
                min='0'
                max='100'
                required
                >
            <button id='btn-magic-number'>Tentar adivinhar</button>
        </div>
        <ul id='try-list'></ul>
        <h2 id=''></h2>
    </div>
</body>
</html>

